<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@android:color/white"
    >

    <ImageView
        android:id="@+id/productimage"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:paddingTop="15dp"
        android:paddingLeft="10dp"

        />

    <TextView
        android:id="@+id/productname"
        android:paddingLeft="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="25dp"
        android:textStyle="bold"
        android:textSize="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_toRightOf="@id/productimage"/>

    <TextView
        android:id="@+id/productprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:paddingTop="25dp"
        />

</RelativeLayout>
